1611147205525	Copy package
1611147209632	Copy package
1611147276108	Delete elements
1611147278922	Delete elements
1611147525899	Copy package
1611147529421	Copy package
1611147533293	Delete elements
1611147535706	Delete elements
1611147555187	Delete element
1611147558758	Rename package 'chapter08_1'
1611147841629	Copy files
1611147910011	Delete elements
1611147971500	Copy package
1611147976227	Delete elements
1611147978552	Move file
1611148108300	Copy package
1611148111617	Delete elements
1611148315312	Move files
1611148378555	Copy package
1611148382812	Delete elements
1611148549737	Copy package
1611148553903	Delete elements
1611148557331	Copy package
1611148561311	Copy package
1611148566184	Rename package 'chapter11_12'
1611149088890	Copy packages
1611149102938	Delete elements
1611149109515	Delete elements
1611149112607	Delete elements
1611149420343	Delete element
1611149605599	Delete elements
1611150210224	Copy package
1611150214558	Delete elements
1611150218377	Copy package
1611150742903	Copy package
1611150800487	Delete elements
1611151079242	Copy package
1611151084964	Delete elements
1611151088758	Copy package
1611151091464	Copy package
1611151096613	Copy package
1611151099128	Copy package
1611151101488	Copy package
1611151104732	Copy package
1611151107208	Copy package
1611151109886	Copy package
1611151113696	Copy package
1611151115969	Copy package
1611151118430	Copy package
1611151129776	Copy package
1611152025375	Copy package
1611152029559	Rename package 'chapter18_21'
1611152533638	Copy package
1611152537777	Copy package
1611152541326	Rename package 'chapter19._2'
1611153220358	Copy package
1611153958898	Delete element
1611153972935	Delete element
1611155166991	Copy package
1611155171002	Rename package 'chapter20'
1611155950450	Rename package 'chapter21'
1611155965089	Delete elements
1611155979166	Copy package
1611155983048	Copy package
1611157136627	Copy package
1611157141599	Rename package 'chapter23'
1611157376831	Copy package
1611157381375	Rename package 'chapter27'
1611157652853	Copy package
1611157656539	Rename package 'images.copy'
1611157667209	Delete elements
1611158826893	Move files
1611159930040	Copy package
1611159935528	Delete elements
1611160675926	Delete elements
1611161381555	Rename resource 'model'
