1610634320420	Rename package 'chapter02.src.main.java.org.lwjglb.game'
1610634459647	Rename package 'org.lwjglb.game'
1610634483018	Rename package 'chapter02.src.main.java.org.lwjglb.engine'
1610634877908	Delete elements
1610634883300	Delete elements
1610634910069	Delete element
1610634978560	Move file
1610635014887	Move compilation units
1610635017909	Delete element
1610635103751	Rename package 'chapter02.src.main.java.org.lwjglb.game'
1610635270790	Move compilation unit
1610635274720	Delete element
1610635287431	Move compilation unit
1610635289917	Move files
1610635292820	Delete element
1610635294291	Delete element
1610635301383	Move file
1610635307166	Rename package 'chapter04.src.main.java.org.lwjglb.game'
1610636026656	Delete elements
1610636049044	Delete elements
1610636063471	Delete element
1610636082444	Copy package
1610636086211	Delete element
1610636229259	Delete element
1610636241047	Move package
1610636260750	Rename package 'chapter04.game'
1610636460689	Move files
1610636498880	Move files
1610636501572	Delete element
1610636504015	Move file
1610636531524	Rename package 'chapter06'
1610636538362	Copy package
1610636541410	Delete element
1610636543941	Delete element
1610636555178	Move files
1610636560300	Move files
1610636562290	Move file
1610636573497	Delete elements
1610636749049	Delete element
1610636841576	Copy compilation unit
1610636931056	Delete element
1610636932906	Delete element
1610636934520	Delete element
1610637164799	Delete element
1610637351669	Move files
1610637371876	Move files
1610637404210	Move files
1610637412954	Rename resource 'fragment.fs'
1610637415611	Rename resource 'vertex.vs'
1610637419704	Move files
1610637428613	Rename resource 'fragment.fs'
1610637432674	Rename resource 'vertex.vs'
1610637511650	Rename package 'chapter05'
1610637517778	Copy package
1610637523056	Rename package 'chapter05_1.copy'
1610637531821	Delete elements
1610637701445	Copy packages
1610637705336	Delete elements
1610637708219	Delete elements
1610638033510	Move files
1610638054982	Move files
1610638059498	Delete elements
1610638063873	Copy files
1610638085089	Delete element
1610638271009	Move files
1610638821060	Move files
1610638831060	Move files
