1606378743303	Copy compilation unit
1606379042981	Copy package
1606379344539	Delete elements
1606379894504	Rename resource 'vert.shader'
1606379901172	Rename resource 'frag.shader'
1606379948469	Rename type 'Code'
1606380794944	Delete element
1606381431353	Copy compilation unit
1606382016872	Rename type 'Prog6_1_sphere'
1606382049965	Copy compilation unit
1606382202430	Delete element
1606382203812	Delete element
1606382245420	Delete element
1606382247979	Delete element
1606382250284	Delete element
1606382253113	Delete element
1606383089179	Delete element
1606383180380	Copy compilation unit
