1611147008994	Copy package
1611147022007	Delete elements
1611147060829	Rename package 'lib4ch6_2.copy'
1611147227780	Copy package
1611147231667	Copy package
1611147235701	Delete elements
1611147238583	Delete elements
1611147469496	Rename package 'lib4ch7_2'
1611147472390	Rename package 'lib4ch7_3'
1611147603864	Copy package
1611147607508	Delete elements
1611147616917	Rename package 'lib4ch8'
1611147619982	Rename package 'lib4ch9'
1611148127939	Copy package
1611148131549	Delete elements
1611148143799	Rename package 'lib4ch9'
1611148149194	Rename package 'lib4ch10'
1611148154992	Rename package 'lib4ch1'
1611148419604	Copy package
1611148434405	Delete elements
1611148445580	Rename package 'lib4ch10'
1611148449744	Rename package 'lib4ch11'
1611148601281	Copy package
1611148607100	Delete elements
1611148617444	Rename package 'lib4ch11'
1611148620066	Rename package 'lib4ch12'
1611148853191	Copy package
1611148861283	Delete elements
1611148872655	Rename package 'lib4ch11_2'
1611148876042	Rename package 'lib4ch11_3'
1611148975482	Copy package
1611148979836	Delete elements
1611148994362	Rename package 'lib4ch11_3'
1611148996812	Rename package 'lib4ch11_4'
1611149157548	Copy packages
1611149163972	Delete elements
1611149168117	Delete elements
1611149171855	Delete elements
1611149194126	Rename package 'lib4ch12'
1611149197350	Rename package 'lib4ch15'
1611149370817	Copy compilation unit
1611149657873	Rename package 'lib4ch12_2'
1611149661179	Rename package 'lib4ch12_5'
1611150041585	Rename package 'lib4ch12_3'
1611150045876	Rename package 'lib4ch12_4'
1611150237785	Copy package
1611150241637	Delete elements
1611150280981	Rename package 'lib4ch13_1'
1611150283848	Rename package 'lib4ch13_3'
1611150510346	Copy package
1611150515769	Delete elements
1611150537392	Rename package 'lib4ch13_2'
1611150540002	Rename package 'lib4ch13_3'
1611150757887	Copy package
1611150763974	Delete elements
1611150807983	Rename package 'lib4ch14'
1611150810798	Rename package 'lib4ch15'
1611151136262	Copy package
1611151142141	Delete elements
1611151146703	Copy package
1611151148888	Copy package
1611151151161	Copy package
1611151153301	Copy package
1611151156320	Copy package
1611151160011	Copy package
1611151162457	Copy package
1611151164813	Copy package
1611151167636	Copy package
1611151170361	Copy package
1611151173063	Copy package
1611151175479	Copy package
1611151177942	Copy package
1611151186618	Rename package 'lib4ch2'
1611151190260	Rename package 'lib4ch4'
1611151193373	Rename package 'lib4ch5'
1611151196500	Rename package 'lib4ch6'
1611151199392	Rename package 'lib4ch6_2'
1611151203005	Rename package 'lib4ch7_1'
1611151206249	Rename package 'lib4ch7_2'
1611151209521	Rename package 'lib4ch8'
1611151280180	Delete elements
1611151283394	Rename package 'lib4ch9'
1611151305814	Rename package 'lib4ch15'
1611151308682	Rename package 'lib4ch15_1'
1611151564041	Rename package 'lib4ch16'
1611151566588	Rename package 'lib4ch162'
1611151822301	Rename package 'lib4ch17'
1611151825037	Rename package 'lib4ch179'
1611152053399	Copy package
1611152091399	Rename package 'lib4ch18'
1611152094296	Rename package 'lib4ch184'
1611152339257	Rename package 'lib4ch18_2'
1611152341711	Rename package 'lib4ch18_23'
1611152547255	Copy package
1611152552713	Copy package
1611152627961	Rename package 'lib4ch19'
1611152630917	Rename package 'lib4ch192'
1611152773041	Delete elements
1611152778211	Copy package
1611152802383	Rename package 'lib4ch19_1'
1611152807135	Rename package 'lib4ch192'
1611152908779	Delete element
1611152927580	Delete element
1611153229414	Rename package 'lib4ch19_1'
1611153240643	Rename package 'lib4ch19'
1611154069409	Delete elements
1611154217005	Delete element
1611154254528	Delete elements
1611154308221	Rename package 'lib4ch19_2'
1611154313125	Rename package 'lib4ch19_3'
1611154706999	Copy package
1611154718385	Delete elements
1611154810205	Rename package 'lib4ch19_3'
1611154814343	Rename package 'lib4ch19_4'
1611155177490	Copy package
1611155180512	Rename package 'lib4ch20'
1611155304511	Delete elements
1611155371271	Rename package 'lib4ch20_1'
1611155373752	Rename package 'lib4ch20_12'
1611155376167	Rename package 'lib4ch20_2'
1611155378473	Rename package 'lib4ch20_23'
1611155989197	Rename package 'lib4ch21'
1611155992694	Copy package
1611155996135	Copy package
1611156081282	Rename package 'lib4ch21_1'
1611156084308	Rename package 'lib4ch21_12'
1611156245055	Rename package 'lib4ch21_2'
1611156248537	Rename package 'lib4ch21_22'
1611156251172	Rename package 'lib4ch21_3'
1611156254553	Rename package 'lib4ch21_32'
1611157145902	Rename package 'lib4ch23'
1611157150223	Copy package
1611157386111	Delete elements
1611157389300	Rename package 'lib4ch27'
1611157395244	Copy package
1611157408930	Rename package 'lib4ch22'
1611157411739	Rename package 'lib4ch226'
1611157583309	Rename package 'lib4ch23_1'
1611157586506	Rename package 'lib4ch23_12'
1611157589302	Rename package 'lib4ch23_2'
1611157592240	Rename package 'lib4ch23_22'
1611157762656	Rename package 'lib4ch23_11'
1611159051796	Rename package 'lib4ch27_1'
1611159054566	Rename package 'lib4ch27_12'
1611159059230	Rename package 'lib4ch27_2'
1611159062029	Rename package 'lib4ch27_'
1611160796133	Rename package 'lib4ch28'
1611160799212	Rename package 'lib4ch29'
1611161364821	Delete element
