### 3.2.4

_Not Released Yet_

This build includes the following changes:

#### Bindings

- Added [DriftFX](https://github.com/eclipse-efx/efxclipse-drift) bindings.
- Added [meshoptimizer](https://github.com/zeux/meshoptimizer) bindings.
- Added [SPIRV-Cross](https://github.com/KhronosGroup/SPIRV-Cross) bindings.
- Assimp: Updated to 5.0.0 (up from 5.0.0rc2)
- bgfx: Updated to API version 109 (up from 100)
- glfw: Updated to latest 3.3.2 (up from 3.3.1):
    * Added `GLFW_WIN32_KEYBOARD_MENU`.
    * Added `GLFW_CURSOR_UNAVAILABLE`.
    * Added `GLFW_FEATURE_UNAVAILABLE`.
    * Added `GLFW_FEATURE_UNIMPLEMENTED`.
    * Added `GLFW_MOUSE_PASSTHROUGH`.
    * Added `GLFW_ANGLE_PLATFORM_TYPE`.
    * Added `GLFW_CONTEXT_DEBUG`.
    * Added standard cursors for diagonal and omnidirectional resize/move and operation-not-allowed.
    * Added OSMesa native access functions.
- lmdb: Updated to 0.9.26 (up from 0.9.24)
- Nuklear: Updated to 4.04.1 (up from 4.01.0)
- OpenAL Soft: Updated to 1.20.1 (up from 1.19.1)
    * Added `AL_SOFT_bformat_ex` extension.
    * Added `AL_SOFT_buffer_samples` extension.
    * Added `AL_SOFT_buffer_sub_data` extension.
    * Added `AL_SOFT_direct_channels_remix` extension.
- OpenCL: Added support for OpenCL 3.0.
- OpenVR: Updated to 1.14.15 (up from 1.6.10)
- par: Added [par_octasphere](https://prideout.net/blog/octasphere/) bindings.
- rpmalloc: Updated to 1.4.1 (up from 1.4.0)
- Shaderc: Updated to 2020.3 (up from 2019.1)
- stb
    * Updated `stb_dxt` to 1.10 (up from 1.08)
    * Updated `stb_easy_font` to 1.1 (up from 1.0)
    * Updated `stb_image` to 2.26 (up from 2.23)
    * Updated `stb_image_write` to 1.15 (up from 1.13)
    * Updated `stb_perlin` to 0.5 (up from 0.4)
    * Updated `stb_truetype` to 1.24 (up from 1.22)
    * Updated `stb_vorbis` to 1.20 (up from 1.17)
- tinyfiledialogs: Updated to 3.7.2 (up from 3.3.9)
- vma: Updated to 2.3.0 (up from 2.2.0)
- Vulkan: Updated to 1.2.131 (up from 1.0.121)
    * Includes MoltenVK 1.0.40 (up from 1.0.36)
- xxhash: Updated to 0.8.0 (up from 0.7.1)
- Zstd: Updated to 1.4.5 (up from 1.4.3)

#### Improvements

- macOS: Shared libraries are now built with Xcode 11.3 (up from 10.0)
- Core: Implemented overflow protection in text encoding methods.
- Core: When LWJGL fails to resolve native libraries, it will now attempt to report native JAR files in the classpath with mismatching platform/architecture. (#587)
- GLFW: Added overrides for internally loaded shared libraries.
    * Useful when there's a mismatch with the library loaded by LWJGL.
    * `GLFWNativeEGL.setEGLPath` & `GLFWNativeEGL.setGLESPath`
    * `GLFWNativeGLX.setPath`
    * `GLFWNativeNSGL.setFramework`
    * `GLFWNativeWGL.setPath`
    * `GLFWVulkan.setPath`
- GL: Added support for OSMesa contexts. (#595)
- GL/GLES/AL: Added `createCapabilities` overloads that accept an `IntFunction<PointerBuffer>`. Enables explicit management of the off-heap memory used by the capabilities instances.
- GL/GLES/AL: When capabilities creation fails, the current thread/process capabilities state is no longer reset to null.
- OpenAL: Introduced `ALC::setCapabilities`. Rarely useful when opening multiple devices with different ALC capabilities. (#582)

#### Fixes

- EGL: Fixed nullability of `eglInitialize` arguments.
- GLFW: Fixed main thread check. Setting `GLFW_CHECK_THREAD0` to `false` is now required for offscreen interop. (#538)
- OpenCL: Added missing `errcode_ret` parameter to `clLinkProgram`. (#560)
- OpenGL: Restored `GL_TEXTURE` in the core profile. (#573)
- OpenGL: Added buffer object offset overloads to `GetQueryObject*` functions.
- Vulkan: Fixed GLFW configuration for MoltenVK. (#502)
- Vulkan: Fixed `vkGetInstanceProcAddr` to work with `null` instance arguments.
- Vulkan: Fixed unsigned arithmetic in `VK_VERSION_MAJOR` and `VK_VERSION_MINOR` macros.
    
#### Breaking Changes

```
(B): binary incompatible change
(S): source incompatible change
```
