1602747369032	Copy file
1602747374479	Copy file
1602747410102	Copy compilation unit
1602747498385	Rename resource 'fragShader4Prog3_1_excercise.glsl'
1602747503190	Rename resource 'vertShader4Prog3_1_exercises.glsl'
1602748385691	Copy package
1602750316087	Rename package 'ch4_math_foundations.copy'
1602750337427	Delete elements
1602750340038	Delete elements
1602750924369	Rename type 'Code'
1602751010035	Rename resource 'fragShader.glsl'
1602751020564	Rename resource 'vertShader.glsl'
1602751354287	Rename type 'Prog4_1_plainRedCube'
1602752058426	Rename type 'Code'
1602752087088	Rename resource 'fragShader.glsl'
1602752098132	Rename resource 'vertShader.glsl'
1602753476363	Rename type 'Code'
1602753523710	Rename resource 'vertShader.glsl'
1602753529749	Rename resource 'fragShader.glsl'
1602753632450	Rename type 'Code'
1602753646899	Rename resource 'fragShader.glsl'
1602753653565	Rename resource 'vertShader.glsl'
1602753708841	Copy package
1602753713289	Delete element
1602753792789	Rename type 'Code'
1602753806513	Rename type 'Code'
1602753816284	Rename type 'Code'
1602753847819	Rename resource 'vertShader.glsl'
1602753856548	Rename resource 'fragShader.glsl'
1602753873924	Rename resource 'fragShader.glsl'
1602753880047	Rename resource 'vertShader.glsl'
1602753892077	Rename resource 'fragShader.glsl'
1602753899025	Rename resource 'vertShader.glsl'
