1610635022379	Copy compilation units
1610635027066	Delete element
1610635208199	Move compilation units
1610635421287	Rename type 'IGameLogic'
1610635428725	Copy compilation unit
1610635584911	Rename type 'GameEngine'
1610635595628	Rename type 'GameEngine'
1610635683949	Delete element
1610635686168	Delete element
1610635688916	Rename type 'GameEngine4ch2'
1610635692309	Rename type 'IGameLogic4ch2'
1610635695219	Rename type 'GameEngine4ch'
1610636245591	Delete element
1610636251527	Rename package 'chapter04.engine'
1610636772720	Rename package 'lwjglbookdemoLib'
1610636791015	Rename package 'chapter04engine'
1610636867772	Delete element
1610637207751	Move compilation units
1610637210322	Delete element
1610637636813	Rename type 'Mesh'
1610637644847	Rename type 'Mesh'
1610637768515	Copy package
1610637772295	Delete elements
