1608190704086	Rename type 'Code'
1608190735382	Rename resource 'frag.shader'
1608190741279	Rename resource 'vert.shader'
1608190874722	Rename type 'Code'
1608190889852	Rename resource 'frag.shader'
1608190894104	Rename resource 'vert.shader'
1608191021683	Copy file
1608191030992	Delete element
1608191351192	Copy compilation unit
1608191996251	Delete element
1608192015571	Rename type 'Code'
1608194092799	Copy file
1608194226587	Move file
1608194567765	Copy file
1608194683388	Copy file
1608194711677	Delete element
1608194713183	Delete element
1608194714687	Delete element
1608194724742	Copy file
1608194731752	Delete element
1608194766730	Rename resource 'object'
1608194995447	Delete element
1608195273601	Delete element
1608195738214	Delete elements
1608195740074	Delete element
1608195946917	Delete element
1608195960863	Delete element
1608196127546	Delete element
